{
  "name": "Vector Icon App",
  "short_name": "Vector Icon App",
  "icons": [{
    "src": "vector-icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "file_handlers": [
    {
      "action": ".",
      "name": "Vector Icon",
      "accept": {
        "text/*": [".icon"]
      }
    }
  ],
  "lang": "en-US",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#808080",
  "theme_color": "#808080"
}
